proto/betakeys.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package betakeys;

option go_package = "./betakeys";

message KeyNotification {
    string keygenNumber = 1;
}

message ResponseToRegionalServer {
    int32 accepted = 1;
    int32 denied = 2;
    string targetServerName = 3;
}

service KeygenNotificationService {
    rpc EnviarNotificacion(KeyNotification) returns (KeygenResponse);
}

message KeygenResponse {
    bool exito = 1;
    string mensaje = 2;
}

service BetakeysService {
    rpc NotifyRegionalServers(KeyNotification) returns (google.protobuf.Empty);
    rpc SendResponseToRegionalServer(ResponseToRegionalServer) returns (google.protobuf.Empty);
}
